{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CreditCardDBSettings": {
    "CreditCardCollectionName": "CreditCard",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "creditmongo"
  },
  "AllowedHosts": "*"
}